# test-company-to-user

./: .gitignore  TestApp.sln  docker-compose.yml  Замечания.txt
CompanyApi.Application/: CompanyApi.Application.csproj  GlobalUsing.cs
CompanyApi.Application/Handlers/: CompanyToUserHandler.cs  GetPagedUserDataOfOrganizationRequestHandler.cs
CompanyApi.Application/MassTransitEntities/: CreateUserInDbConsumer.cs
TestApp.CompanyApi/: Dockerfile  GlobalUsing.cs  Program.cs  TestApp.CompanyApi.csproj  appsettings.Development.json
TestApp.CompanyApi/Apis/: CompanyApi.cs  IApi.cs
TestApp.CompanyApi/Extensions/: ApplicationExtension.cs  ExceptionMiddlewareExtensions.cs
TestApp.Infrastructure/: GlobalUsing.cs  TestApp.Infrastructure.csproj
TestApp.Infrastructure/AutoMapper/: UserDataMapperProfile.cs
TestApp.Infrastructure/Commands/: CompanyToUserCommand.cs  CreateUserCommand.cs  GetPagedUserOfOrganizationCommand.cs
TestApp.Infrastructure/Result/: Result.cs  ResultBase.cs
TestApp.Models/: GlobalUsing.cs
TestApp.Models/ApiModels/: CompanyToUserRequest.cs  GetPagedUserOfOrganizationRequest.cs  UserRequest.cs
TestApp.Models/Entities/: BaseEntity.cs  Organization.cs  User.cs
TestApp.Models/Entities/Interfaces/: ICreatable.cs  ISoftDeletable.cs  IUpdatable.cs
TestApp.Models/ErrorModel/: ErrorDetails.cs
TestApp.Models/Exception/Abstracts/: NotFoundException.cs
TestApp.Models/RabbitMqDTO/: CreateUserInDbTaskData.cs
TestApp.Store/: Constants.cs  GlobalUsing.cs  TestApp.Store.csproj  TestAppContext.cs
TestApp.Store/Configurations/: OrganizationConfiguration.cs  UserConfiguration.cs
TestApp.Store/Repositories/: BaseRepository.cs  OrganizationRepository.cs  UserRepository.cs
TestApp.UnitTest/: UnitTest1.cs
TestApp.UsersApi/: Dockerfile  GlobalUsing.cs  Program.cs  TestApp.UsersApi.csproj  appsettings.json
TestApp.UsersApi/Apis/: IApi.cs  UsersApi.cs
TestApp.UsersApi/Extensions/: ApplicationExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
UserApi.Application/: GlobalUsing.cs  UserApi.Application.csproj
UserApi.Application/Handlers/: CreateUserHandler.cs
